### ISSUE TITLE
Use after free on 4.03.0

### ISSUE THREAD

**Issue by emillon** [cryptosense/pkcs11#10]
The following program causes memory leaks on 4.03.0:

``` ocaml
let () =
  Pkcs11_log.set_logging_function prerr_endline;
  let dll = Sys.argv.(1) in
  let pin = Sys.argv.(2) in
  let (module S) =
    P11.load_driver
      ?log_calls:None
      ?on_unknown:None
      ~dll
      ~use_get_function_list:`Auto
  in
  S.initialize ();
  let slot = S.get_slot (P11.Slot.Index 0) in
  let session =
    S.open_session                
      ~slot
      ~flags:P11.Flags._CKF_SERIAL_SESSION
  in
  S.login session P11.User_type.CKU_USER pin;
  let key =
    S.generate_key
      session
      P11.Mechanism.CKM_AES_KEY_GEN
      [ P11.Attribute.Pack (
          P11.Attribute_type.CKA_VALUE_LEN,
          Unsigned.ULong.of_int 32
        )
      ]
  in
  for i = 0 to 1000 do
    let plain = "YELLOW SUBMARINE" in
    ignore @@ S.encrypt session P11.Mechanism.CKM_AES_ECB key plain
  done
```

Sample valgrind output:

```
==10925== Invalid read of size 4
==10925==    at 0x7301A9D: AES_encrypt (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2)
==10925==    by 0xFFEFFF96F: ???
==10925==    by 0xFFEFFFA4F: ???
==10925==    by 0x636077F: ???
==10925==    by 0xFFEFFF917: ???
==10925==    by 0x727341F: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2)
==10925==    by 0x4009952: do_lookup_x (dl-lookup.c:423)
==10925==    by 0x4009E60: _dl_lookup_symbol_x (dl-lookup.c:833)
==10925==    by 0x400E9D3: _dl_fixup (dl-runtime.c:111)
==10925==    by 0x4015AA2: _dl_runtime_resolve_avx (dl-trampoline.h:112)
==10925==    by 0x4224167: ???
==10925==    by 0x4024537: ???
==10925==  Address 0x63606e0 is 0 bytes inside a block of size 16 free'd
==10925==    at 0x4C2BDDB: free (vg_replace_malloc.c:530)
==10925==    by 0x57B53D: caml_empty_minor_heap (in test.native)
==10925==    by 0x57B99A: caml_gc_dispatch (in test.native)
==10925==    by 0x57843A: caml_garbage_collection (in test.native)
==10925==    by 0x58DBFB: ??? (in test.native)
==10925==    by 0x500383: camlCtypes_memory__build_1350 (ctypes_memory.ml:42)
==10925==    by 0x500907: camlCtypes_memory__$21$40_2462 (ctypes_memory.ml:95)
==10925==    by 0x44297A: camlPkcs11__fun_8362 (pkcs11.ml:1035)
==10925==    by 0x44DEBD: camlP11__fun_45025 (p11.ml:2833)
==10925==    by 0x4090C8: camlTest__entry (test.ml:32)
==10925==    by 0x405788: caml_program (in test.native)
==10925==    by 0x58DDDD: ??? (in test.native)
==10925==  Block was alloc'd at
==10925==    at 0x4C2CBC5: calloc (vg_replace_malloc.c:711)
==10925==    by 0x56C307: ctypes_allocate (managed_buffer_stubs.c:71)
==10925==    by 0x500C1A: camlCtypes_memory__allocate_n_3528 (ctypes_memory.ml:135)
==10925==    by 0x40950B: camlCtypes_helpers__make_string_1618 (ctypes_helpers.ml:83)
==10925==    by 0x431B5E: camlPkcs11_data__of_string_1636 (pkcs11_data.ml:38)
==10925==    by 0x44DE40: camlP11__fun_45025 (p11.ml:2831)
==10925==    by 0x4090C8: camlTest__entry (test.ml:32)
==10925==    by 0x405788: caml_program (in test.native)
==10925==    by 0x58DDDD: ??? (in test.native)
==10925==    by 0x58E144: caml_main (in test.native)
==10925==    by 0x404B2B: main (in test.native)
==10925== 
```

It seems that the string that is registered in `Pkcs11_data` is incorrectly GC'd. This bug is not present in 4.02.3.

**Comment by emillon** [comment]
Minimal working example:

``` ocaml
let () =
  for i = 0 to 1000 do
    let d = Pkcs11.Data.of_string "toto" in
    Gc.compact ();
    ignore @@ Pkcs11.Data.to_string d 
  done
```

**Comment by emillon** [comment]
In summary, the problem is that storing results of `allocate` in ctypes structures (with `setf`) is unsafe.

There are several places where this happens:
- [x] `Data`
- [x] `CK_ATTRIBUTE`
- [x] `CK_MECHANISM`
- [x] `CK_PKCS5_PBKD2_PARAMS`
- [x] code using `Ctypes_helpers`
